app {
  nearly-expired = 3 days
  query-batch-size = 100
}

http {
  host = "localhost"
  port = 8080
  health-check-config {
    postgres-timeout-seconds = 5
  }
}

db {
  data-source {
    user = "postgres"
    password = "postgres"
    database-name = "postgres"
    port = 5432
    host = "localhost"
    driver = "org.postgresql.Driver"
  }
  connection-timeout = 10000
  minimum-idle = 1
  maximum-pool-size = 5
}

